{
    "name": "AVERNGES-V1",
    "description": "Avernges  web bot",
    "logo": "https://storage.to/u4QnMvJXz.jpeg",
    "repository": "https://github.com/timnasax/TIMNASA_TMD1",
    "keywords": [
        "atlasminibot",
        "MiniBot"
    ],
    "success_url": "/",
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest"
        }
    ],
    "addons": [
        {
            "plan": "heroku-postgresql",
            "as": "DATABASE"
        }
    ],
    "env": {
        "PORT": {
            "description": "Port for web app.4000,5000,3000... any!",
            "value": "3000",
            "required": false
        },
        "DATABASE_URL": {
            "description": "PostgreSQL database URL (auto-configured by Heroku Postgres)",
            "required": false
        }
    }
}
